<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project
[
<!ENTITY % version SYSTEM "xml/version.xml">
%version;
]>
<project name="feedparser-docs" default="html" basedir=".">

<property name="lang" value=""/>
<property name="version" value="&fileversion;"/>
<property name="project" value="feedparser"/>
<property name="examples" value="examples"/>
<property name="xml" value="xml"/>
<property name="xsl" value="xsl"/>
<property name="css" value="../css"/>
<property name="py" value="py"/>
<property name="dist" value="dist"/>
<property name="tmp" value="${dist}/tmp"/>
<property name="html" value="."/>
<property name="htmlflat" value="${dist}/htmlflat"/>
<property name="htmldist" value="${dist}/docs"/>
<property name="word" value="${dist}/doc"/>
<property name="pdf" value="${dist}/pdf"/>
<property name="text" value="${dist}/txt"/>
<property name="images" value="images"/>
<property name="xsltproc" value="xsltproc"/>
<property name="crimson" value="lib/crimson.jar"/>
<property name="saxon" value="lib/saxon.jar;${crimson}"/>
<property name="encoding" value="utf-8"/>
<property name="standardargs" value=""/>
<property name="python" value="python"/>

<!-- administrative targets -->
<target name="init">
  <condition property="htmldoc" value="htmldoc">
    <os family="unix"/>
  </condition>
  <condition property="htmldoc" value="ghtmldoc">
    <os family="windows"/>
  </condition>

  <condition property="illegalmonopoly">
    <os family="windows"/>
  </condition>

  <tstamp/>
</target>

<target name="prepare" depends="init">
  <mkdir dir="${tmp}"/>
  <mkdir dir="${dist}"/>
  <mkdir dir="${html}"/>
  <mkdir dir="${htmlflat}"/>
  <mkdir dir="${htmldist}"/>
  <mkdir dir="${word}"/>
  <mkdir dir="${pdf}"/>
  <mkdir dir="${text}"/>
</target>

<target name="cleanhtml" depends="init">
  <delete><fileset dir="${html}" includes="*.html"/></delete>
</target>

<target name="cleanpy" depends="init">
  <delete><fileset dir="${py}" includes="*.pyc"/></delete>
</target>

<target name="clean" depends="prepare,cleanhtml,cleanpy"/>

<!-- internal utility targets used by other targets -->
<target name="copycss" depends="prepare">
  <copy todir="${target}">
    <fileset dir="${css}">
      <include name="${project}.css"/>
    </fileset>
  </copy>
</target>

<target name="copyimages" depends="prepare">
  <copy todir="${target}">
    <fileset dir="${images}">
      <include name="**/*.png"/>
      <include name="**/*.jpg"/>
      <include name="**/*.gif"/>
    </fileset>
  </copy>
</target>

<target name="colorize" depends="init">
  <exec executable="${python}" failonerror="yes">
    <arg line="${py}/colorize.py ${target} ${fonts}"/>
  </exec>
</target>

<target name="validate">
  <xmlvalidate file="${xml}/${project}.xml" warn="no"/>
</target>

<!-- main targets -->
<target name="html" depends="prepare,validate">
  <java classname="com.icl.saxon.StyleSheet" fork="yes" failonerror="yes">
    <arg line="${standardargs} ${xml}/${project}.xml ${xsl}/html.xsl"/>
    <classpath>
      <pathelement path="${saxon}"/>
    </classpath>
  </java>
<!--
  <exec executable="${xsltproc}" failonerror="yes">
    <arg line="${xsl}/html.xsl ${xml}/${project}.xml"/>
  </exec>
-->
  <antcall target="colorize">
    <param name="target" value="${html}"/>
    <param name="fonts" value="0"/>
  </antcall>
</target>

<target name="htmldist" depends="prepare,validate">
  <antcall target="copycss">
    <param name="target" value="${htmldist}"/>
  </antcall>

  <antcall target="copyimages">
    <param name="target" value="${htmldist}/images"/>
  </antcall>

  <java classname="com.icl.saxon.StyleSheet" fork="yes" failonerror="yes">
    <arg line="${standardargs} ${xml}/${project}.xml ${xsl}/htmldist.xsl"/>
    <classpath>
      <pathelement path="${saxon}"/>
    </classpath>
  </java>
<!--
  <exec executable="${xsltproc}" failonerror="yes">
    <arg line="${xsl}/htmldist.xsl ${xml}/${project}.xml"/>
  </exec>
-->

  <antcall target="colorize">
    <param name="target" value="${htmldist}"/>
    <param name="fonts" value="0"/>
  </antcall>
</target>

</project>
