<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>APPLICABILITY AND DEFINITIONS [Universal Feed Parser]</title>
<link rel="stylesheet" href="../css/feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="gfdl.html" title="GNU Free Documentation License">
<link rel="prev" href="gfdl-preamble.html" title="PREAMBLE">
<link rel="next" href="gfdl-copying.html" title="VERBATIM COPYING">
</head>
<body id="feedparser-org" class="docs">
<!--#include virtual="/inc/header.html"--><div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="../">Home</a> → <a href="index.html">Documentation</a> → <a href="gfdl.html">GNU Free Documentation License</a> → <span class="thispage">APPLICABILITY AND DEFINITIONS</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="gfdl-1" class="skip" href="#gfdl-1" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> APPLICABILITY AND DEFINITIONS</h2></div></div>
<div></div>
</div>
<p><a name="gfdl-doc" class="skip" href="#gfdl-doc" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> This License applies to any manual or other work, in
any medium, that contains a notice placed by the copyright holder saying
it can be distributed under the terms of this License.  Such a notice
grants a world-wide, royalty-free license, unlimited in duration, to use
that work under the conditions stated herein.  The "Document", below,
refers to any such manual or work.  Any member of the public is a
licensee, and is addressed as "you".  You accept the license if you
copy, modify or distribute the work in a way requiring permission under
copyright law.</p>
<p><a name="gfdl-mod-ver" class="skip" href="#gfdl-mod-ver" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> A "Modified Version" of the Document means any
work containing the Document or a portion of it, either copied verbatim,
or with modifications and/or translated into another language.</p>
<p><a name="gfdl-secnd-sect" class="skip" href="#gfdl-secnd-sect" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> A "Secondary Section" is a named appendix or
a front-matter section of the Document that deals exclusively with the
relationship of the publishers or authors of the Document to the
Document's overall subject (or to related matters) and contains nothing
that could fall directly within that overall subject.  (Thus, if the
Document is in part a textbook of mathematics, a Secondary Section may
not explain any mathematics.)  The relationship could be a matter of
historical connection with the subject or with related matters, or of
legal, commercial, philosophical, ethical or political position
regarding them.</p>
<p><a name="gfdl-inv-sect" class="skip" href="#gfdl-inv-sect" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> The "Invariant Sections" are certain Secondary
Sections whose titles are designated, as being those of Invariant
Sections, in the notice that says that the Document is released under
this License.  If a section does not fit the above definition of
Secondary then it is not allowed to be designated as Invariant.  The
Document may contain zero Invariant Sections.  If the Document does not
identify any Invariant Sections then there are none.</p>
<p><a name="gfdl-cov-text" class="skip" href="#gfdl-cov-text" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> The "Cover Texts" are certain short passages of
text that are listed, as Front-Cover Texts or Back-Cover Texts, in the
notice that says that the Document is released under this License.  A
Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at
most 25 words.</p>
<p><a name="gfdl-transparent" class="skip" href="#gfdl-transparent" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> A "Transparent" copy of the Document means a
machine-readable copy, represented in a format whose specification is
available to the general public, that is suitable for revising the
document straightforwardly with generic text editors or (for images
composed of pixels) generic paint programs or (for drawings) some widely
available drawing editor, and that is suitable for input to text
formatters or for automatic translation to a variety of formats suitable
for input to text formatters.  A copy made in an otherwise Transparent
file format whose markup, or absence of markup, has been arranged to
thwart or discourage subsequent modification by readers is not
Transparent.  An image format is not Transparent if used for any
substantial amount of text.  A copy that is not "Transparent" is called
"Opaque".</p>
<p>Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, LaTeX input format, SGML or
XML using a publicly available DTD, and standard-conforming simple HTML,
PostScript or PDF designed for human modification.  Examples of
transparent image formats include PNG, XCF and JPG.  Opaque formats
include proprietary formats that can be read and edited only by
proprietary word processors, SGML or XML for which the DTD and/or
processing tools are not generally available, and the machine-generated
HTML, PostScript or PDF produced by some word processors for output
purposes only.</p>
<p><a name="gfdl-title-page" class="skip" href="#gfdl-title-page" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> The "Title Page" means, for a printed book,
the title page itself, plus such following pages as are needed to hold,
legibly, the material this License requires to appear in the title page.
For works in formats which do not have any title page as such, "Title
Page" means the text near the most prominent appearance of the work's
title, preceding the beginning of the body of the text.</p>
<p><a name="gfdl-entitled" class="skip" href="#gfdl-entitled" title="link to this para"><img src="images/permalink.gif" alt="[link]" title="link to this para" width="8" height="9"></a> A section "Entitled XYZ" means a named subunit
of the Document whose title either is precisely XYZ or contains XYZ in
parentheses following text that translates XYZ in another language.
(Here XYZ stands for a specific section name mentioned below, such as
"Acknowledgements", "Dedications", "Endorsements", or "History".)  To
"Preserve the Title" of such a section when you modify the Document
means that it remains a section "Entitled XYZ" according to this
definition.</p>
<p>The Document may include Warranty Disclaimers next to the notice
which states that this License applies to the Document.  These Warranty
Disclaimers are considered to be included by reference in this License,
but only as regards disclaiming warranties: any other implication that
these Warranty Disclaimers may have is void and has no effect on the
meaning of this License.</p>
</div>
<div style="float: left">← <a class="NavigationArrow" href="gfdl-preamble.html">PREAMBLE</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="gfdl-copying.html">VERBATIM COPYING</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
