[tox]
min_version = 4.17.0
envlist =
    coverage_erase
    py{3.14, 3.13, 3.12, 3.11, 3.10}{-chardet, }
    coverage_report
    docs
    mypy-py{3.14, 3.13, 3.12, 3.11, 3.10}
labels =
    update = update


[testenv]
package = wheel
wheel_build_env = build_wheel
commands =
    python -c "import sys; sys.exit('This is not a runnable tox environment')"


[testenv:py{3.14, 3.13, 3.12, 3.11, 3.10}{-chardet, }]
description = Run the test suite ({env_name})
depends =
    coverage_erase
deps =
    -r requirements/test/requirements.txt
    chardet: chardet
commands =
    coverage run -m pytest {posargs:}


[testenv:coverage_erase]
description = Erase .coverage* files before testing
deps =
    coverage[toml]
commands =
    coverage erase


[testenv:coverage_report]
description = Report code coverage after testing
depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9, py3.10}{-chardet, }
deps =
    coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


[testenv:docs]
description = Build and lint the documentation
skip_install = True
base_python = py3.13
deps = -r requirements/docs/requirements.txt
commands =
    sphinx-build -EWq -j auto --keep-going docs/ build/docs/


[testenv:mypy-py{3.14, 3.13, 3.12, 3.11, 3.10}]
description = Lint type annotations
deps = -r requirements/mypy/requirements.txt
commands =
    mypy


[testenv:update]
recreate = true
skip_install = true
description = Update requirements and tool versions
base_python = py3.13
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/docs" --lock
    poetry export --directory="requirements/docs" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup
