[tox]
envlist =
    py{311, 310, 39, 38, 37, py3}{-chardet, },
    docs,
    mypy
labels =
    ci-test-linux = py{311, 310, 39, 38, 37, py3}-chardet
    ci-test-macos = py{311, 37}-chardet
    ci-test-windows = py{311, 37}-chardet
skip_missing_interpreters = True
isolated_build = True
min_version = 4.3.5


[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    chardet: chardet
commands =
    {envpython} -Wd tests/runtests.py


[testenv:docs]
skip_install = True
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -EWq --keep-going docs/ build/docs/


[testenv:mypy]
deps =
    mypy
    types-chardet
commands =
    mypy
