# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36, 37, 38, 39}{-chardet, }
skip_missing_interpreters = True

[testenv]
deps =
    chardet: chardet

commands = {envpython} -Wd tests/runtests.py
