<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Changes in version 3.0 and the 26 betas that preceded it [Universal Feed Parser]</title>
<link rel="stylesheet" href="../css/feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="history.html" title="Revision history">
<link rel="prev" href="changes-301.html" title="Changes in version 3.0.1">
<link rel="next" href="changes-27.html" title="Changes in version 2.7.x">
</head>
<body id="feedparser-org" class="docs">
<!--#include virtual="/inc/header.html"--><div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="../">Home</a> → <a href="index.html">Documentation</a> → <a href="history.html">Revision history</a> → <span class="thispage">Changes in version 3.0 and the 26 betas that preceded it</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="changes.30.and.friends" class="skip" href="#changes.30.and.friends" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> Changes in version 3.0 and the 26 betas that preceded it</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>This got a little out of hand.</p></div>
<h3>
<a name="changes.30" class="skip" href="#changes.30" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0</h3>
<p><span class="application">Universal Feed Parser</span> 3.0 was released on June 21, 2004.</p>
<div class="itemizedlist"><ul>
<li>don't try <tt class="constant">iso-8859-1</tt> (can't distinguish between <tt class="constant">iso-8859-1</tt> and <tt class="constant">windows-1252</tt> anyway, and most incorrectly marked feeds are <tt class="constant">windows-1252</tt>)</li>
<li>fixed regression that could cause the same encoding to be tried twice (even if it failed the first time)</li>
</ul></div>
<h3>
<a name="changes.30fc3" class="skip" href="#changes.30fc3" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0fc3</h3>
<p><span class="application">Universal Feed Parser</span> 3.0fc3 was released on June 18, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed bug in <tt class="function">_changeEncodingDeclaration</tt> that failed to parse UTF-16 encoded feeds</li>
<li>made <tt class="varname">source</tt> into a FeedParserDict</li>
<li>duplicate <tt class="literal">admin:generatorAgent/@rdf:resource</tt> in <tt class="varname">generator_detail.url</tt>
</li>
<li>added support for <tt class="sgmltag-element">image</tt>
</li>
<li>refactored <tt class="function">parse()</tt> fallback logic to try other encodings if SAX parsing fails (previously it would only try other encodings if re-encoding failed)</li>
<li>remove <tt class="function">unichr</tt> madness in <tt class="methodname">normalize_attrs</tt> now that we're properly tracking encoding in and out of <tt class="classname">BaseHTMLProcessor</tt>
</li>
<li>set <tt class="varname">feed.language</tt> from root-level <tt class="sgmltag-attribute">xml:lang</tt>
</li>
<li>set <tt class="varname">entry.id</tt> from <tt class="sgmltag-attribute">rdf:about</tt>
</li>
<li>send <tt class="constant">Accept</tt> header</li>
</ul></div>
<h3>
<a name="changes.30fc2" class="skip" href="#changes.30fc2" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0fc2</h3>
<p><span class="application">Universal Feed Parser</span> 3.0fc2 was released on May 10, 2004.</p>
<div class="itemizedlist"><ul>
<li>added and passed Sam's <tt class="literal">amp</tt> tests</li>
<li>added and passed my <tt class="sgmltag-element">blink</tt> tag tests</li>
</ul></div>
<h3>
<a name="changes.30fc1" class="skip" href="#changes.30fc1" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0fc1</h3>
<p><span class="application">Universal Feed Parser</span> 3.0fc1 was released on April 23, 2004.</p>
<div class="itemizedlist"><ul>
<li>made <tt class="varname">results.entries[0].links[0]</tt> and <tt class="varname">results.entries[0].enclosures[0]</tt> into <tt class="classname">FeedParserDict</tt>
</li>
<li>fixed typo that could cause the same encoding to be tried twice (even if it failed the first time)</li>
<li>fixed DOCTYPE stripping when DOCTYPE contained entity declarations</li>
<li>better <tt class="sgmltag-element">textinput</tt> and <tt class="sgmltag-element">image</tt> tracking in illformed <acronym title="Rich Site Summary">RSS</acronym> 1.0 feeds</li>
</ul></div>
<h3>
<a name="changes.30b23" class="skip" href="#changes.30b23" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b23</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b23 was released on April 21, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed <tt class="constant">UnicodeDecodeError</tt> for feeds that contain high-bit characters in attributes in embedded <acronym title="HyperText Markup Language">HTML</acronym> in description (thanks Thijs van de Vossen)</li>
<li>moved <tt class="varname">guid</tt>, <tt class="varname">date</tt>, and <tt class="varname">date_parsed</tt> to mapped keys in <tt class="classname">FeedParserDict</tt>
</li>
<li>tweaked <tt class="methodname">FeedParserDict.has_key</tt> to return <tt class="constant">True</tt> if asking about a mapped key</li>
</ul></div>
<h3>
<a name="changes.30b22" class="skip" href="#changes.30b22" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b22</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b22 was released on April 19, 2004.</p>
<div class="itemizedlist"><ul>
<li>changed <tt class="varname">channel</tt> to <tt class="varname">feed</tt>, <tt class="varname">item</tt> to <tt class="varname">entries</tt> in <tt class="varname">results</tt> dict</li>
<li>changed <tt class="varname">results</tt> dict to allow getting values with <tt class="varname">results.key</tt> as well as <tt class="varname">results[key]</tt>
</li>
<li>work around embedded illformed <acronym title="HyperText Markup Language">HTML</acronym> with half a DOCTYPE</li>
<li>work around malformed <tt class="constant">Content-Type</tt> header</li>
<li>if character encoding is wrong, try several common ones before falling back to regexes (if this works, <tt class="varname">bozo_exception</tt> is set to <tt class="constant">CharacterEncodingOverride</tt>
</li>
<li>fixed character encoding issues in <tt class="classname">BaseHTMLProcessor</tt> by tracking encoding and converting from Unicode to raw strings before feeding data to <tt class="classname">sgmllib.SGMLParser</tt>
</li>
<li>convert each value in results to Unicode (if possible), even if using regex-based parsing</li>
</ul></div>
<h3>
<a name="changes.30b21" class="skip" href="#changes.30b21" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b21</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b21 was released on April 14, 2004.</p>
<div class="itemizedlist"><ul><li>added Hot RSS support</li></ul></div>
<h3>
<a name="changes.30b20" class="skip" href="#changes.30b20" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b20</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b20 was released on April 7, 2004.</p>
<div class="itemizedlist"><ul><li>added <acronym title="Channel Definition Format">CDF</acronym> support</li></ul></div>
<h3>
<a name="changes.30b19" class="skip" href="#changes.30b19" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b19</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b19 was released on March 15, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed bug exploding author information when author name was in parentheses</li>
<li>removed ultra-problematic <tt class="filename">mxTidy</tt> support</li>
<li>patch to workaround crash in PyXML/expat when encountering invalid entities (MarkMoraes)</li>
<li>support for <tt class="sgmltag-element">textinput</tt>/<tt class="sgmltag-element">textInput</tt>
</li>
</ul></div>
<h3>
<a name="changes.30b18" class="skip" href="#changes.30b18" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b18</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b18 was released on February 17, 2004.</p>
<div class="itemizedlist"><ul>
<li>always map <tt class="sgmltag-element">description</tt> to <tt class="varname">summary_detail</tt> (Andrei)</li>
<li>use <tt class="filename">libxml2</tt> (if available)</li>
</ul></div>
<h3>
<a name="changes.30b17" class="skip" href="#changes.30b17" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b17</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b17 was released on February 13, 2004.</p>
<div class="itemizedlist"><ul><li>determine character encoding as per <a href="http://www.ietf.org/rfc/rfc3023.txt">RFC 3023</a>
</li></ul></div>
<h3>
<a name="changes.30b16" class="skip" href="#changes.30b16" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b16</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b16 was released on February 12, 2004.</p>
<div class="itemizedlist"><ul><li>fixed support for <acronym title="Rich Site Summary">RSS</acronym> 0.90 (broken in b15)</li></ul></div>
<h3>
<a name="changes.30b15" class="skip" href="#changes.30b15" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b15</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b15 was released on February 11, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed bug resolving relative links in <tt class="sgmltag-element">wfw:commentRSS</tt>
</li>
<li>fixed bug capturing author and contributor <acronym title="Uniform Resource Identifier">URI</acronym>
</li>
<li>fixed bug resolving relative links in author and contributor <acronym title="Uniform Resource Identifier">URI</acronym>
</li>
<li>fixed bug resolving relative links in generator <acronym title="Uniform Resource Identifier">URI</acronym>
</li>
<li>added support for recognizing <acronym title="Rich Site Summary">RSS</acronym> 1.0</li>
<li>passed Simon Fell's namespace tests, and included them permanently in the test suite with his permission</li>
<li>fixed namespace handling under <span class="application">Python</span> 2.1</li>
</ul></div>
<h3>
<a name="changes.30b14" class="skip" href="#changes.30b14" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b14</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b14 was released on February 8, 2004.</p>
<div class="itemizedlist"><ul><li>fixed CDATA handling in non-wellformed feeds under <span class="application">Python</span> 2.1</li></ul></div>
<h3>
<a name="changes.30b13" class="skip" href="#changes.30b13" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b13</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b13 was released on February 8, 2004.</p>
<div class="itemizedlist"><ul><li>better handling of empty <acronym title="HyperText Markup Language">HTML</acronym> tags (<tt class="sgmltag-element">br</tt>, <tt class="sgmltag-element">hr</tt>, <tt class="sgmltag-element">img</tt>, etc.) in embedded markup, in either <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym> form (<tt class="sgmltag-element">&lt;br&gt;</tt>, <tt class="sgmltag-element">&lt;br/&gt;</tt>, <tt class="sgmltag-element">&lt;br /&gt;</tt>)</li></ul></div>
<h3>
<a name="changes.30b12" class="skip" href="#changes.30b12" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b12</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b12 was released on February 6, 2004.</p>
<div class="itemizedlist"><ul>
<li>fiddled with <tt class="function">decodeEntities</tt> (still not right)</li>
<li>added support to Atom 0.2 <tt class="sgmltag-element">subtitle</tt>
</li>
<li>added support for Atom content model in <tt class="sgmltag-element">copyright</tt>
</li>
<li>better sanitizing of dangerous <acronym title="HyperText Markup Language">HTML</acronym> elements with end tags (<tt class="sgmltag-element">script</tt>, <tt class="sgmltag-element">frameset</tt>)</li>
</ul></div>
<h3>
<a name="changes.30b11" class="skip" href="#changes.30b11" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b11</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b11 was released on February 2, 2004.</p>
<div class="itemizedlist"><ul>
<li>added <tt class="sgmltag-element">rights</tt> to list of elements that can contain dangerous markup</li>
<li>fiddled with <tt class="function">decodeEntities</tt> (not right)</li>
<li>liberalized date parsing even further</li>
</ul></div>
<h3>
<a name="changes.30b10" class="skip" href="#changes.30b10" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b10</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b10 was released on January 31, 2004.</p>
<div class="itemizedlist"><ul><li>incorporated ISO-8601 date parsing routines from <tt class="filename">xml.util.iso8601</tt>
</li></ul></div>
<h3>
<a name="changes.30b9" class="skip" href="#changes.30b9" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b9</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b9 was released on January 29, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed check for presence of <tt class="function">dict</tt> function</li>
<li>added support for <tt class="sgmltag-element">summary</tt>
</li>
</ul></div>
<h3>
<a name="changes.30b8" class="skip" href="#changes.30b8" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b8</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b8 was released on January 28, 2004.</p>
<div class="itemizedlist"><ul><li>added support for <tt class="sgmltag-element">contributor</tt>
</li></ul></div>
<h3>
<a name="changes.30b7" class="skip" href="#changes.30b7" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b7</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b7 was released on January 28, 2004.</p>
<div class="itemizedlist"><ul>
<li>support Atom-style <tt class="sgmltag-element">author</tt> element in <tt class="varname">author_detail</tt> (dictionary of <tt class="varname">name</tt>, <tt class="varname">url</tt>, <tt class="varname">email</tt>)</li>
<li>map <tt class="varname">author</tt> to <tt class="varname">author_detail</tt> if <tt class="varname">author</tt> contains name + email address</li>
</ul></div>
<h3>
<a name="changes.30b6" class="skip" href="#changes.30b6" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b6</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b6 was released on January 27, 2004.</p>
<div class="itemizedlist"><ul>
<li>added feed type and version detection, <tt class="varname">result['version']</tt> will be one of <tt class="constant">SUPPORTED_VERSIONS.keys()</tt> or empty string if unrecognized</li>
<li>added support for <tt class="sgmltag-element">creativeCommons:license</tt> and <tt class="sgmltag-element">cc:license</tt>
</li>
<li>added support for full Atom content model in <tt class="sgmltag-element">title</tt>, <tt class="sgmltag-element">tagline</tt>, <tt class="sgmltag-element">info</tt>, <tt class="sgmltag-element">copyright</tt>, <tt class="sgmltag-element">summary</tt>
</li>
<li>fixed bug with gzip encoding (not always telling server we support it when we do)</li>
</ul></div>
<h3>
<a name="changes.30b5" class="skip" href="#changes.30b5" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b5</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b5 was released on January 26, 2004.</p>
<div class="itemizedlist"><ul><li>fixed bug parsing multiple links at feed level</li></ul></div>
<h3>
<a name="changes.30b4" class="skip" href="#changes.30b4" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b4</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b4 was released on January 26, 2004.</p>
<div class="itemizedlist"><ul>
<li>fixed <tt class="sgmltag-element">xml:lang</tt> inheritance</li>
<li>fixed multiple bugs tracking <tt class="sgmltag-element">xml:base</tt> <acronym title="Uniform Resource Identifier">URI</acronym>, one for documents that don't define one explicitly and one for documents that define an outer and an inner <tt class="sgmltag-element">xml:base</tt> that goes out of scope before the end of the document</li>
</ul></div>
<h3>
<a name="changes.30b3" class="skip" href="#changes.30b3" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b3</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b3 was released on January 23, 2004.</p>
<div class="itemizedlist"><ul>
<li>parse entire feed with real <acronym title="Extensible Markup Language">XML</acronym> parser (if available)</li>
<li>added several new supported namespaces</li>
<li>fixed bug tracking naked markup in <tt class="sgmltag-element">description</tt>
</li>
<li>added support for <tt class="sgmltag-element">enclosure</tt>
</li>
<li>added support for <tt class="sgmltag-element">source</tt>
</li>
<li>re-added support for <tt class="sgmltag-element">cloud</tt> which got dropped somehow</li>
<li>added support for <tt class="sgmltag-element">expirationDate</tt>
</li>
</ul></div>
<h3>
<a name="changes.30b2" class="skip" href="#changes.30b2" title="link to this bridgehead"><img src="images/permalink.gif" alt="[link]" title="link to this bridgehead" width="8" height="9"></a> Changes in version 3.0b2 and 3.0b1</h3>
<p><span class="application">Universal Feed Parser</span> 3.0b2 and 3.0b1 have been lost in the mists of time.</p>
</div>
<div style="float: left">← <a class="NavigationArrow" href="changes-301.html">Changes in version 3.0.1</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="changes-27.html">Changes in version 2.7.x</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006, 2007, 2008 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
