<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sanitization [Universal Feed Parser]</title>
<link rel="stylesheet" href="../css/feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="advanced.html" title="Advanced Features">
<link rel="prev" href="date-parsing.html" title="Date Parsing">
<link rel="next" href="content-normalization.html" title="Content Normalization">
</head>
<body id="feedparser-org" class="docs">
<!--#include virtual="/inc/header.html"--><div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="../">Home</a> → <a href="index.html">Documentation</a> → <a href="advanced.html">Advanced Features</a> → <span class="thispage">Sanitization</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="advanced.sanitization" class="skip" href="#advanced.sanitization" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> Sanitization</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>Most feeds embed <acronym title="HyperText Markup Language">HTML</acronym> markup within feed elements.  Some feeds even embed other types of markup, such as <acronym title="Scalable Vector Graphics">SVG</acronym> or <acronym title="Mathematical Markup Language">MathML</acronym>.  Since many feed aggregators use a web browser (or browser component) to display content, <span class="application">Universal Feed Parser</span> sanitizes embedded markup to remove things that could pose security risks.</p></div>
<p>These elements are sanitized by default:</p>
<div class="itemizedlist"><ul>
<li><a href="reference-feed-title.html" title="feed.title">feed.title</a></li>
<li><a href="reference-feed-subtitle.html" title="feed.subtitle">feed.subtitle</a></li>
<li><a href="reference-feed-info.html" title="feed.info">feed.info</a></li>
<li><a href="reference-feed-rights.html" title="feed.rights">feed.rights</a></li>
<li><a href="reference-entry-title.html" title="entries[i].title">entries[i].title</a></li>
<li><a href="reference-entry-summary.html" title="entries[i].summary">entries[i].summary</a></li>
<li><a href="reference-entry-content.html" title="entries[i].content">entries[i].content</a></li>
</ul></div>
<a name="id288354"></a><table class="note" border="0" summary="">
<tr><td rowspan="2" align="center" valign="top" width="1%"><img src="images/note.png" alt="Note" title="" width="24" height="24"></td></tr>
<tr><td colspan="2" align="left" valign="top" width="99%">The <a href="http://feedparser.org/tests/wellformed/sanitize/">unit tests for <acronym title="HyperText Markup Language">HTML</acronym> sanitizing</a> show many different examples of dangerous markup that <span class="application">Universal Feed Parser</span> sanitizes by default.</td></tr>
</table>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="advanced.sanitization.html" class="skip" href="#advanced.sanitization.html" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> <acronym title="HyperText Markup Language">HTML</acronym> Sanitization</h3></div></div>
<div></div>
</div>
<p>The following <acronym title="HyperText Markup Language">HTML</acronym> elements are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-element">a</tt>, <tt class="sgmltag-element">abbr</tt>, <tt class="sgmltag-element">acronym</tt>, <tt class="sgmltag-element">address</tt>, <tt class="sgmltag-element">area</tt>, <tt class="sgmltag-element">article</tt>, <tt class="sgmltag-element">aside</tt>, <tt class="sgmltag-element">audio</tt>, <tt class="sgmltag-element">b</tt>, <tt class="sgmltag-element">big</tt>, <tt class="sgmltag-element">blockquote</tt>, <tt class="sgmltag-element">br</tt>, <tt class="sgmltag-element">button</tt>, <tt class="sgmltag-element">canvas</tt>, <tt class="sgmltag-element">caption</tt>, <tt class="sgmltag-element">center</tt>, <tt class="sgmltag-element">cite</tt>, <tt class="sgmltag-element">code</tt>, <tt class="sgmltag-element">col</tt>, <tt class="sgmltag-element">colgroup</tt>, <tt class="sgmltag-element">command</tt>, <tt class="sgmltag-element">datagrid</tt>, <tt class="sgmltag-element">datalist</tt>, <tt class="sgmltag-element">dd</tt>, <tt class="sgmltag-element">del</tt>, <tt class="sgmltag-element">details</tt>, <tt class="sgmltag-element">dfn</tt>, <tt class="sgmltag-element">dialog</tt>, <tt class="sgmltag-element">dir</tt>, <tt class="sgmltag-element">div</tt>, <tt class="sgmltag-element">dl</tt>, <tt class="sgmltag-element">dt</tt>, <tt class="sgmltag-element">em</tt>, <tt class="sgmltag-element">event-source</tt>, <tt class="sgmltag-element">fieldset</tt>, <tt class="sgmltag-element">figure</tt>, <tt class="sgmltag-element">footer</tt>, <tt class="sgmltag-element">font</tt>, <tt class="sgmltag-element">form</tt>, <tt class="sgmltag-element">header</tt>, <tt class="sgmltag-element">h1</tt>, <tt class="sgmltag-element">h2</tt>, <tt class="sgmltag-element">h3</tt>, <tt class="sgmltag-element">h4</tt>, <tt class="sgmltag-element">h5</tt>, <tt class="sgmltag-element">h6</tt>, <tt class="sgmltag-element">hr</tt>, <tt class="sgmltag-element">i</tt>, <tt class="sgmltag-element">img</tt>, <tt class="sgmltag-element">input</tt>, <tt class="sgmltag-element">ins</tt>, <tt class="sgmltag-element">keygen</tt>, <tt class="sgmltag-element">kbd</tt>, <tt class="sgmltag-element">label</tt>, <tt class="sgmltag-element">legend</tt>, <tt class="sgmltag-element">li</tt>, <tt class="sgmltag-element">m</tt>, <tt class="sgmltag-element">map</tt>, <tt class="sgmltag-element">menu</tt>, <tt class="sgmltag-element">meter</tt>, <tt class="sgmltag-element">multicol</tt>, <tt class="sgmltag-element">nav</tt>, <tt class="sgmltag-element">nextid</tt>, <tt class="sgmltag-element">noscript</tt>, <tt class="sgmltag-element">ol</tt>, <tt class="sgmltag-element">output</tt>, <tt class="sgmltag-element">optgroup</tt>, <tt class="sgmltag-element">option</tt>, <tt class="sgmltag-element">p</tt>, <tt class="sgmltag-element">pre</tt>, <tt class="sgmltag-element">progress</tt>, <tt class="sgmltag-element">q</tt>, <tt class="sgmltag-element">s</tt>, <tt class="sgmltag-element">samp</tt>, <tt class="sgmltag-element">section</tt>, <tt class="sgmltag-element">select</tt>, <tt class="sgmltag-element">small</tt>, <tt class="sgmltag-element">sound</tt>, <tt class="sgmltag-element">source</tt>, <tt class="sgmltag-element">spacer</tt>, <tt class="sgmltag-element">span</tt>, <tt class="sgmltag-element">strike</tt>, <tt class="sgmltag-element">strong</tt>, <tt class="sgmltag-element">sub</tt>, <tt class="sgmltag-element">sup</tt>, <tt class="sgmltag-element">table</tt>, <tt class="sgmltag-element">tbody</tt>, <tt class="sgmltag-element">td</tt>, <tt class="sgmltag-element">textarea</tt>, <tt class="sgmltag-element">time</tt>, <tt class="sgmltag-element">tfoot</tt>, <tt class="sgmltag-element">th</tt>, <tt class="sgmltag-element">thead</tt>, <tt class="sgmltag-element">tr</tt>, <tt class="sgmltag-element">tt</tt>, <tt class="sgmltag-element">u</tt>, <tt class="sgmltag-element">ul</tt>, <tt class="sgmltag-element">var</tt>, <tt class="sgmltag-element">video</tt></span>
</p>
<p>The following <acronym title="HyperText Markup Language">HTML</acronym> attributes are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-attribute">abbr</tt>, <tt class="sgmltag-attribute">accept</tt>, <tt class="sgmltag-attribute">accept-charset</tt>, <tt class="sgmltag-attribute">accesskey</tt>, <tt class="sgmltag-attribute">action</tt>, <tt class="sgmltag-attribute">align</tt>, <tt class="sgmltag-attribute">alt</tt>, <tt class="sgmltag-attribute">autoplay</tt>, <tt class="sgmltag-attribute">autocomplete</tt>, <tt class="sgmltag-attribute">autofocus</tt>, <tt class="sgmltag-attribute">axis</tt>, <tt class="sgmltag-attribute">background</tt>, <tt class="sgmltag-attribute">balance</tt>, <tt class="sgmltag-attribute">bgcolor</tt>, <tt class="sgmltag-attribute">bgproperties</tt>, <tt class="sgmltag-attribute">border</tt>, <tt class="sgmltag-attribute">bordercolor</tt>, <tt class="sgmltag-attribute">bordercolordark</tt>, <tt class="sgmltag-attribute">bordercolorlight</tt>, <tt class="sgmltag-attribute">bottompadding</tt>, <tt class="sgmltag-attribute">cellpadding</tt>, <tt class="sgmltag-attribute">cellspacing</tt>, <tt class="sgmltag-attribute">ch</tt>, <tt class="sgmltag-attribute">challenge</tt>, <tt class="sgmltag-attribute">char</tt>, <tt class="sgmltag-attribute">charoff</tt>, <tt class="sgmltag-attribute">choff</tt>, <tt class="sgmltag-attribute">charset</tt>, <tt class="sgmltag-attribute">checked</tt>, <tt class="sgmltag-attribute">cite</tt>, <tt class="sgmltag-attribute">class</tt>, <tt class="sgmltag-attribute">clear</tt>, <tt class="sgmltag-attribute">color</tt>, <tt class="sgmltag-attribute">cols</tt>, <tt class="sgmltag-attribute">colspan</tt>, <tt class="sgmltag-attribute">compact</tt>, <tt class="sgmltag-attribute">contenteditable</tt>, <tt class="sgmltag-attribute">coords</tt>, <tt class="sgmltag-attribute">data</tt>, <tt class="sgmltag-attribute">datafld</tt>, <tt class="sgmltag-attribute">datapagesize</tt>, <tt class="sgmltag-attribute">datasrc</tt>, <tt class="sgmltag-attribute">datetime</tt>, <tt class="sgmltag-attribute">default</tt>, <tt class="sgmltag-attribute">delay</tt>, <tt class="sgmltag-attribute">dir</tt>, <tt class="sgmltag-attribute">disabled</tt>, <tt class="sgmltag-attribute">draggable</tt>, <tt class="sgmltag-attribute">dynsrc</tt>, <tt class="sgmltag-attribute">enctype</tt>, <tt class="sgmltag-attribute">end</tt>, <tt class="sgmltag-attribute">face</tt>, <tt class="sgmltag-attribute">for</tt>, <tt class="sgmltag-attribute">form</tt>, <tt class="sgmltag-attribute">frame</tt>, <tt class="sgmltag-attribute">galleryimg</tt>, <tt class="sgmltag-attribute">gutter</tt>, <tt class="sgmltag-attribute">headers</tt>, <tt class="sgmltag-attribute">height</tt>, <tt class="sgmltag-attribute">hidefocus</tt>, <tt class="sgmltag-attribute">hidden</tt>, <tt class="sgmltag-attribute">high</tt>, <tt class="sgmltag-attribute">href</tt>, <tt class="sgmltag-attribute">hreflang</tt>, <tt class="sgmltag-attribute">hspace</tt>, <tt class="sgmltag-attribute">icon</tt>, <tt class="sgmltag-attribute">id</tt>, <tt class="sgmltag-attribute">inputmode</tt>, <tt class="sgmltag-attribute">ismap</tt>, <tt class="sgmltag-attribute">keytype</tt>, <tt class="sgmltag-attribute">label</tt>, <tt class="sgmltag-attribute">leftspacing</tt>, <tt class="sgmltag-attribute">lang</tt>, <tt class="sgmltag-attribute">list</tt>, <tt class="sgmltag-attribute">longdesc</tt>, <tt class="sgmltag-attribute">loop</tt>, <tt class="sgmltag-attribute">loopcount</tt>, <tt class="sgmltag-attribute">loopend</tt>, <tt class="sgmltag-attribute">loopstart</tt>, <tt class="sgmltag-attribute">low</tt>, <tt class="sgmltag-attribute">lowsrc</tt>, <tt class="sgmltag-attribute">max</tt>, <tt class="sgmltag-attribute">maxlength</tt>, <tt class="sgmltag-attribute">media</tt>, <tt class="sgmltag-attribute">method</tt>, <tt class="sgmltag-attribute">min</tt>, <tt class="sgmltag-attribute">multiple</tt>, <tt class="sgmltag-attribute">name</tt>, <tt class="sgmltag-attribute">nohref</tt>, <tt class="sgmltag-attribute">noshade</tt>, <tt class="sgmltag-attribute">nowrap</tt>, <tt class="sgmltag-attribute">open</tt>, <tt class="sgmltag-attribute">optimum</tt>, <tt class="sgmltag-attribute">pattern</tt>, <tt class="sgmltag-attribute">ping</tt>, <tt class="sgmltag-attribute">point-size</tt>, <tt class="sgmltag-attribute">prompt</tt>, <tt class="sgmltag-attribute">pqg</tt>, <tt class="sgmltag-attribute">radiogroup</tt>, <tt class="sgmltag-attribute">readonly</tt>, <tt class="sgmltag-attribute">rel</tt>, <tt class="sgmltag-attribute">repeat-max</tt>, <tt class="sgmltag-attribute">repeat-min</tt>, <tt class="sgmltag-attribute">replace</tt>, <tt class="sgmltag-attribute">required</tt>, <tt class="sgmltag-attribute">rev</tt>, <tt class="sgmltag-attribute">rightspacing</tt>, <tt class="sgmltag-attribute">rows</tt>, <tt class="sgmltag-attribute">rowspan</tt>, <tt class="sgmltag-attribute">rules</tt>, <tt class="sgmltag-attribute">scope</tt>, <tt class="sgmltag-attribute">selected</tt>, <tt class="sgmltag-attribute">shape</tt>, <tt class="sgmltag-attribute">size</tt>, <tt class="sgmltag-attribute">span</tt>, <tt class="sgmltag-attribute">src</tt>, <tt class="sgmltag-attribute">start</tt>, <tt class="sgmltag-attribute">step</tt>, <tt class="sgmltag-attribute">summary</tt>, <tt class="sgmltag-attribute">suppress</tt>, <tt class="sgmltag-attribute">tabindex</tt>, <tt class="sgmltag-attribute">target</tt>, <tt class="sgmltag-attribute">template</tt>, <tt class="sgmltag-attribute">title</tt>, <tt class="sgmltag-attribute">toppadding</tt>, <tt class="sgmltag-attribute">type</tt>, <tt class="sgmltag-attribute">unselectable</tt>, <tt class="sgmltag-attribute">usemap</tt>, <tt class="sgmltag-attribute">urn</tt>, <tt class="sgmltag-attribute">valign</tt>, <tt class="sgmltag-attribute">value</tt>, <tt class="sgmltag-attribute">variable</tt>, <tt class="sgmltag-attribute">volume</tt>, <tt class="sgmltag-attribute">vspace</tt>, <tt class="sgmltag-attribute">vrml</tt>, <tt class="sgmltag-attribute">width</tt>, <tt class="sgmltag-attribute">wrap</tt>, <tt class="sgmltag-attribute">xml:lang</tt></span>
</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="advanced.sanitization.svg" class="skip" href="#advanced.sanitization.svg" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> <acronym title="Scalable Vector Graphics">SVG</acronym> Sanitization</h3></div></div>
<div></div>
</div>
<p>The following SVG elements are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-element">a</tt>, <tt class="sgmltag-element">animate</tt>, <tt class="sgmltag-element">animateColor</tt>, <tt class="sgmltag-element">animateMotion</tt>, <tt class="sgmltag-element">animateTransform</tt>, <tt class="sgmltag-element">circle</tt>, <tt class="sgmltag-element">defs</tt>, <tt class="sgmltag-element">desc</tt>, <tt class="sgmltag-element">ellipse</tt>, <tt class="sgmltag-element">foreignObject</tt>, <tt class="sgmltag-element">font-face</tt>, <tt class="sgmltag-element">font-face-name</tt>, <tt class="sgmltag-element">font-face-src</tt>, <tt class="sgmltag-element">g</tt>, <tt class="sgmltag-element">glyph</tt>, <tt class="sgmltag-element">hkern</tt>, <tt class="sgmltag-element"> linearGradient</tt>, <tt class="sgmltag-element">line</tt>, <tt class="sgmltag-element">marker</tt>, <tt class="sgmltag-element">metadata</tt>, <tt class="sgmltag-element">missing-glyph</tt>, <tt class="sgmltag-element">mpath</tt>, <tt class="sgmltag-element">path</tt>, <tt class="sgmltag-element">polygon</tt>, <tt class="sgmltag-element">polyline</tt>, <tt class="sgmltag-element">radialGradient</tt>, <tt class="sgmltag-element">rect</tt>, <tt class="sgmltag-element">set</tt>, <tt class="sgmltag-element">stop</tt>, <tt class="sgmltag-element">svg</tt>, <tt class="sgmltag-element">switch</tt>, <tt class="sgmltag-element">text</tt>, <tt class="sgmltag-element">title</tt>, <tt class="sgmltag-element">tspan</tt>, <tt class="sgmltag-element">use</tt></span>
</p>
<p>The following <acronym title="Scalable Vector Graphics">SVG</acronym> attributes are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-attribute">accent-height</tt>, <tt class="sgmltag-attribute">accumulate</tt>, <tt class="sgmltag-attribute">additive</tt>, <tt class="sgmltag-attribute">alphabetic</tt>, <tt class="sgmltag-attribute">arabic-form</tt>, <tt class="sgmltag-attribute">ascent</tt>, <tt class="sgmltag-attribute">attributeName</tt>, <tt class="sgmltag-attribute">attributeType</tt>, <tt class="sgmltag-attribute">baseProfile</tt>, <tt class="sgmltag-attribute">bbox</tt>, <tt class="sgmltag-attribute">begin</tt>, <tt class="sgmltag-attribute">by</tt>, <tt class="sgmltag-attribute">calcMode</tt>, <tt class="sgmltag-attribute">cap-height</tt>, <tt class="sgmltag-attribute">class</tt>, <tt class="sgmltag-attribute">color</tt>, <tt class="sgmltag-attribute">color-rendering</tt>, <tt class="sgmltag-attribute">content</tt>, <tt class="sgmltag-attribute">cx</tt>, <tt class="sgmltag-attribute">cy</tt>, <tt class="sgmltag-attribute">d</tt>, <tt class="sgmltag-attribute">dx</tt>, <tt class="sgmltag-attribute">dy</tt>, <tt class="sgmltag-attribute">descent</tt>, <tt class="sgmltag-attribute">display</tt>, <tt class="sgmltag-attribute">dur</tt>, <tt class="sgmltag-attribute">end</tt>, <tt class="sgmltag-attribute">fill</tt>, <tt class="sgmltag-attribute">fill-opacity</tt>, <tt class="sgmltag-attribute">fill-rule</tt>, <tt class="sgmltag-attribute">font-family</tt>, <tt class="sgmltag-attribute">font-size</tt>, <tt class="sgmltag-attribute">font-stretch</tt>, <tt class="sgmltag-attribute">font-style</tt>, <tt class="sgmltag-attribute">font-variant</tt>, <tt class="sgmltag-attribute">font-weight</tt>, <tt class="sgmltag-attribute">from</tt>, <tt class="sgmltag-attribute">fx</tt>, <tt class="sgmltag-attribute">fy</tt>, <tt class="sgmltag-attribute">g1</tt>, <tt class="sgmltag-attribute">g2</tt>, <tt class="sgmltag-attribute">glyph-name</tt>, <tt class="sgmltag-attribute">gradientUnits</tt>, <tt class="sgmltag-attribute">hanging</tt>, <tt class="sgmltag-attribute">height</tt>, <tt class="sgmltag-attribute">horiz-adv-x</tt>, <tt class="sgmltag-attribute">horiz-origin-x</tt>, <tt class="sgmltag-attribute">id</tt>, <tt class="sgmltag-attribute">ideographic</tt>, <tt class="sgmltag-attribute">k</tt>, <tt class="sgmltag-attribute">keyPoints</tt>, <tt class="sgmltag-attribute">keySplines</tt>, <tt class="sgmltag-attribute">keyTimes</tt>, <tt class="sgmltag-attribute">lang</tt>, <tt class="sgmltag-attribute">mathematical</tt>, <tt class="sgmltag-attribute">marker-end</tt>, <tt class="sgmltag-attribute">marker-mid</tt>, <tt class="sgmltag-attribute">marker-start</tt>, <tt class="sgmltag-attribute">markerHeight</tt>, <tt class="sgmltag-attribute">markerUnits</tt>, <tt class="sgmltag-attribute">markerWidth</tt>, <tt class="sgmltag-attribute">max</tt>, <tt class="sgmltag-attribute">min</tt>, <tt class="sgmltag-attribute">name</tt>, <tt class="sgmltag-attribute">offset</tt>, <tt class="sgmltag-attribute">opacity</tt>, <tt class="sgmltag-attribute">orient</tt>, <tt class="sgmltag-attribute">origin</tt>, <tt class="sgmltag-attribute">overline-position</tt>, <tt class="sgmltag-attribute">overline-thickness</tt>, <tt class="sgmltag-attribute">panose-1</tt>, <tt class="sgmltag-attribute">path</tt>, <tt class="sgmltag-attribute">pathLength</tt>, <tt class="sgmltag-attribute">points</tt>, <tt class="sgmltag-attribute">preserveAspectRatio</tt>, <tt class="sgmltag-attribute">r</tt>, <tt class="sgmltag-attribute">refX</tt>, <tt class="sgmltag-attribute">refY</tt>, <tt class="sgmltag-attribute">repeatCount</tt>, <tt class="sgmltag-attribute">repeatDur</tt>, <tt class="sgmltag-attribute">requiredExtensions</tt>, <tt class="sgmltag-attribute">requiredFeatures</tt>, <tt class="sgmltag-attribute">restart</tt>, <tt class="sgmltag-attribute">rotate</tt>, <tt class="sgmltag-attribute">rx</tt>, <tt class="sgmltag-attribute">ry</tt>, <tt class="sgmltag-attribute">slope</tt>, <tt class="sgmltag-attribute">stemh</tt>, <tt class="sgmltag-attribute">stemv</tt>, <tt class="sgmltag-attribute">stop-color</tt>, <tt class="sgmltag-attribute">stop-opacity</tt>, <tt class="sgmltag-attribute">strikethrough-position</tt>, <tt class="sgmltag-attribute">strikethrough-thickness</tt>, <tt class="sgmltag-attribute">stroke</tt>, <tt class="sgmltag-attribute">stroke-dasharray</tt>, <tt class="sgmltag-attribute">stroke-dashoffset</tt>, <tt class="sgmltag-attribute">stroke-linecap</tt>, <tt class="sgmltag-attribute">stroke-linejoin</tt>, <tt class="sgmltag-attribute">stroke-miterlimit</tt>, <tt class="sgmltag-attribute">stroke-opacity</tt>, <tt class="sgmltag-attribute">stroke-width</tt>, <tt class="sgmltag-attribute">systemLanguage</tt>, <tt class="sgmltag-attribute">target</tt>, <tt class="sgmltag-attribute">text-anchor</tt>, <tt class="sgmltag-attribute">to</tt>, <tt class="sgmltag-attribute">transform</tt>, <tt class="sgmltag-attribute">type</tt>, <tt class="sgmltag-attribute">u1</tt>, <tt class="sgmltag-attribute">u2</tt>, <tt class="sgmltag-attribute">underline-position</tt>, <tt class="sgmltag-attribute">underline-thickness</tt>, <tt class="sgmltag-attribute">unicode</tt>, <tt class="sgmltag-attribute">unicode-range</tt>, <tt class="sgmltag-attribute">units-per-em</tt>, <tt class="sgmltag-attribute">values</tt>, <tt class="sgmltag-attribute">version</tt>, <tt class="sgmltag-attribute">viewBox</tt>, <tt class="sgmltag-attribute">visibility</tt>, <tt class="sgmltag-attribute">width</tt>, <tt class="sgmltag-attribute">widths</tt>, <tt class="sgmltag-attribute">x</tt>, <tt class="sgmltag-attribute">x-height</tt>, <tt class="sgmltag-attribute">x1</tt>, <tt class="sgmltag-attribute">x2</tt>, <tt class="sgmltag-attribute">xlink:actuate</tt>, <tt class="sgmltag-attribute">xlink:arcrole</tt>, <tt class="sgmltag-attribute">xlink:href</tt>, <tt class="sgmltag-attribute">xlink:role</tt>, <tt class="sgmltag-attribute">xlink:show</tt>, <tt class="sgmltag-attribute">xlink:title</tt>, <tt class="sgmltag-attribute">xlink:type</tt>, <tt class="sgmltag-attribute">xml:base</tt>, <tt class="sgmltag-attribute">xml:lang</tt>, <tt class="sgmltag-attribute">xml:space</tt>, <tt class="sgmltag-attribute">xmlns</tt>, <tt class="sgmltag-attribute">xmlns:xlink</tt>, <tt class="sgmltag-attribute">y</tt>, <tt class="sgmltag-attribute">y1</tt>, <tt class="sgmltag-attribute">y2</tt>, <tt class="sgmltag-attribute">zoomAndPan</tt></span>
</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="advanced.sanitization.mathml" class="skip" href="#advanced.sanitization.mathml" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> <acronym title="Mathematical Markup Language">MathML</acronym> Sanitization</h3></div></div>
<div></div>
</div>
<p>The following <acronym title="Mathematical Markup Language">MathML</acronym> elements are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-element">annotation</tt>, <tt class="sgmltag-element">annotation-xml</tt>, <tt class="sgmltag-element">maction</tt>, <tt class="sgmltag-element">math</tt>, <tt class="sgmltag-element">merror</tt>, <tt class="sgmltag-element">mfenced</tt>, <tt class="sgmltag-element">mfrac</tt>, <tt class="sgmltag-element">mi</tt>, <tt class="sgmltag-element">mmultiscripts</tt>, <tt class="sgmltag-element">mn</tt>, <tt class="sgmltag-element">mo</tt>, <tt class="sgmltag-element">mover</tt>, <tt class="sgmltag-element">mpadded</tt>, <tt class="sgmltag-element">mphantom</tt>, <tt class="sgmltag-element">mprescripts</tt>, <tt class="sgmltag-element">mroot</tt>, <tt class="sgmltag-element">mrow</tt>, <tt class="sgmltag-element">mspace</tt>, <tt class="sgmltag-element">msqrt</tt>, <tt class="sgmltag-element">mstyle</tt>, <tt class="sgmltag-element">msub</tt>, <tt class="sgmltag-element">msubsup</tt>, <tt class="sgmltag-element">msup</tt>, <tt class="sgmltag-element">mtable</tt>, <tt class="sgmltag-element">mtd</tt>, <tt class="sgmltag-element">mtext</tt>, <tt class="sgmltag-element">mtr</tt>, <tt class="sgmltag-element">munder</tt>, <tt class="sgmltag-element">munderover</tt>, <tt class="sgmltag-element">none</tt>, <tt class="sgmltag-element">semantics</tt></span>
</p>
<p>The following <acronym title="Mathematical Markup Language">MathML</acronym> attributes are allowed by default (all others are stripped):
<span class="simplelist"><tt class="sgmltag-attribute">actiontype</tt>, <tt class="sgmltag-attribute">align</tt>, <tt class="sgmltag-attribute">columnalign</tt>, <tt class="sgmltag-attribute">columnalign</tt>, <tt class="sgmltag-attribute">columnalign</tt>, <tt class="sgmltag-attribute">close</tt>, <tt class="sgmltag-attribute">columnlines</tt>, <tt class="sgmltag-attribute">columnspacing</tt>, <tt class="sgmltag-attribute">columnspan</tt>, <tt class="sgmltag-attribute">depth</tt>, <tt class="sgmltag-attribute">display</tt>, <tt class="sgmltag-attribute">displaystyle</tt>, <tt class="sgmltag-attribute">encoding</tt>, <tt class="sgmltag-attribute">equalcolumns</tt>, <tt class="sgmltag-attribute">equalrows</tt>, <tt class="sgmltag-attribute">fence</tt>, <tt class="sgmltag-attribute">fontstyle</tt>, <tt class="sgmltag-attribute">fontweight</tt>, <tt class="sgmltag-attribute">frame</tt>, <tt class="sgmltag-attribute">height</tt>, <tt class="sgmltag-attribute">linethickness</tt>, <tt class="sgmltag-attribute">lspace</tt>, <tt class="sgmltag-attribute">mathbackground</tt>, <tt class="sgmltag-attribute">mathcolor</tt>, <tt class="sgmltag-attribute">mathvariant</tt>, <tt class="sgmltag-attribute">mathvariant</tt>, <tt class="sgmltag-attribute">maxsize</tt>, <tt class="sgmltag-attribute">minsize</tt>, <tt class="sgmltag-attribute">open</tt>, <tt class="sgmltag-attribute">other</tt>, <tt class="sgmltag-attribute">rowalign</tt>, <tt class="sgmltag-attribute">rowalign</tt>, <tt class="sgmltag-attribute">rowalign</tt>, <tt class="sgmltag-attribute">rowlines</tt>, <tt class="sgmltag-attribute">rowspacing</tt>, <tt class="sgmltag-attribute">rowspan</tt>, <tt class="sgmltag-attribute">rspace</tt>, <tt class="sgmltag-attribute">scriptlevel</tt>, <tt class="sgmltag-attribute">selection</tt>, <tt class="sgmltag-attribute">separator</tt>, <tt class="sgmltag-attribute">separators</tt>, <tt class="sgmltag-attribute">stretchy</tt>, <tt class="sgmltag-attribute">width</tt>, <tt class="sgmltag-attribute">width</tt>, <tt class="sgmltag-attribute">xlink:href</tt>, <tt class="sgmltag-attribute">xlink:show</tt>, <tt class="sgmltag-attribute">xlink:type</tt>, <tt class="sgmltag-attribute">xmlns</tt>, <tt class="sgmltag-attribute">xmlns:xlink</tt></span>
</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="advanced.sanitization.css" class="skip" href="#advanced.sanitization.css" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> <acronym title="Cascading Style Sheets">CSS</acronym> Sanitization</h3></div></div>
<div></div>
</div>
<p>The following <acronym title="Cascading Style Sheets">CSS</acronym> properties are allowed by default in <tt class="sgmltag-attribute">style</tt> attributes (all others are stripped):
<span class="simplelist"><tt class="sgmltag-element">azimuth</tt>, <tt class="sgmltag-element">background-color</tt>, <tt class="sgmltag-element">border-bottom-color</tt>, <tt class="sgmltag-element">border-collapse</tt>, <tt class="sgmltag-element">border-color</tt>, <tt class="sgmltag-element">border-left-color</tt>, <tt class="sgmltag-element">border-right-color</tt>, <tt class="sgmltag-element">border-top-color</tt>, <tt class="sgmltag-element">clear</tt>, <tt class="sgmltag-element">color</tt>, <tt class="sgmltag-element">cursor</tt>, <tt class="sgmltag-element">direction</tt>, <tt class="sgmltag-element">display</tt>, <tt class="sgmltag-element">elevation</tt>, <tt class="sgmltag-element">float</tt>, <tt class="sgmltag-element">font</tt>, <tt class="sgmltag-element">font-family</tt>, <tt class="sgmltag-element">font-size</tt>, <tt class="sgmltag-element">font-style</tt>, <tt class="sgmltag-element">font-variant</tt>, <tt class="sgmltag-element">font-weight</tt>, <tt class="sgmltag-element">height</tt>, <tt class="sgmltag-element">letter-spacing</tt>, <tt class="sgmltag-element">line-height</tt>, <tt class="sgmltag-element">overflow</tt>, <tt class="sgmltag-element">pause</tt>, <tt class="sgmltag-element">pause-after</tt>, <tt class="sgmltag-element">pause-before</tt>, <tt class="sgmltag-element">pitch</tt>, <tt class="sgmltag-element">pitch-range</tt>, <tt class="sgmltag-element">richness</tt>, <tt class="sgmltag-element">speak</tt>, <tt class="sgmltag-element">speak-header</tt>, <tt class="sgmltag-element">speak-numeral</tt>, <tt class="sgmltag-element">speak-punctuation</tt>, <tt class="sgmltag-element">speech-rate</tt>, <tt class="sgmltag-element">stress</tt>, <tt class="sgmltag-element">text-align</tt>, <tt class="sgmltag-element">text-decoration</tt>, <tt class="sgmltag-element">text-indent</tt>, <tt class="sgmltag-element">unicode-bidi</tt>, <tt class="sgmltag-element">vertical-align</tt>, <tt class="sgmltag-element">voice-family</tt>, <tt class="sgmltag-element">volume</tt>, <tt class="sgmltag-element">white-space</tt>, <tt class="sgmltag-element">width</tt></span>
</p>
<a name="id291807"></a><table class="note" border="0" summary="">
<tr><td rowspan="2" align="center" valign="top" width="1%"><img src="images/note.png" alt="Note" title="" width="24" height="24"></td></tr>
<tr><td colspan="2" align="left" valign="top" width="99%">Not all possible CSS values are allowed for these properties.  The allowable values are restricted by a whitelist and a regular expression that allows color values and lengths.  <acronym title="Uniform Resource Identifier">URI</acronym>s are not allowed, to prevent <a href="http://diveintomark.org/archives/2003/06/12/how_to_consume_rss_safely">platypus attacks</a>.  See the <tt class="classname">_HTMLSanitizer</tt> class for more details.</td></tr>
</table>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="advanced.sanitization.why" class="skip" href="#advanced.sanitization.why" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> Whitelist, Don't Blacklist</h3></div></div>
<div></div>
</div>
<p>I am often asked why <span class="application">Universal Feed Parser</span> is so hard-assed about <acronym title="HyperText Markup Language">HTML</acronym> and <acronym title="Cascading Style Sheets">CSS</acronym> sanitizing.  To illustrate the problem, here is an incomplete list of potentially dangerous <acronym title="HyperText Markup Language">HTML</acronym> tags and attributes:</p>
<div class="itemizedlist"><ul>
<li>
<tt class="sgmltag-element">script</tt>, which can contain malicious script</li>
<li>
<tt class="sgmltag-element">applet</tt>, <tt class="sgmltag-element">embed</tt>, and <tt class="sgmltag-element">object</tt>, which can automatically download and execute malicious code</li>
<li>
<tt class="sgmltag-element">meta</tt>, which can contain malicious redirects</li>
<li>
<tt class="sgmltag-attribute">onload</tt>, <tt class="sgmltag-attribute">onunload</tt>, and all other <tt class="sgmltag-attribute">on*</tt> attributes, which can contain malicious script</li>
<li>
<tt class="sgmltag-element">style</tt>, <tt class="sgmltag-element">link</tt>, and the <tt class="sgmltag-attribute">style</tt> attribute, which can contain malicious script</li>
</ul></div>
<p><span class="emphasis"><em><tt class="sgmltag-attribute">style</tt>?</em></span>  Yes, <tt class="sgmltag-attribute">style</tt>.  <acronym title="Cascading Style Sheets">CSS</acronym> definitions can contain executable code.</p>
<div class="example">
<a name="example.javascript" class="skip" href="#example.javascript" title="link to this example"><img src="images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> <h3 class="title">Example: Embedding Javascript in <acronym title="Cascading Style Sheets">CSS</acronym>
</h3>
<p>This sample is taken from <a href="http://feedparser.org/docs/examples/rss20.xml">http://feedparser.org/docs/examples/rss20.xml</a>:</p>
<pre class="programlisting ">
&lt;description&gt;Watch out for
&amp;lt;span style="background: url(javascript:window.location='http://example.org/')"&amp;gt;
nasty tricks&amp;lt;/span&amp;gt;&lt;/description&gt;</pre>
<p>This sample is more advanced, and does not contain the keyword <tt class="literal">javascript:</tt> that many naive <acronym title="HyperText Markup Language">HTML</acronym> sanitizers scan for:</p>
<pre class="programlisting ">&lt;description&gt;Watch out for
&amp;lt;span style="any: expression(window.location='http://example.org/')"&amp;gt;
nasty tricks&amp;lt;/span&amp;gt;&lt;/description&gt;</pre>
<p>Internet Explorer for Windows will execute the Javascript in both of these examples.</p>
</div>
<p>Now consider that in <acronym title="HyperText Markup Language">HTML</acronym>, attribute values may be entity-encoded in several different ways.</p>
<div class="example">
<a name="example.javascript.encoded" class="skip" href="#example.javascript.encoded" title="link to this example"><img src="images/permalink.gif" alt="[link]" title="link to this example" width="8" height="9"></a> <h3 class="title">Example: Embedding encoded Javascript in <acronym title="Cascading Style Sheets">CSS</acronym>
</h3>
<p>To a browser, this:</p>
<pre class="programlisting ">&lt;span style="any: expression(window.location='http://example.org/')"&gt;</pre>
<p>is the same as this (without the line breaks):</p>
<pre class="programlisting ">&lt;span style="&amp;#97;&amp;#110;&amp;#121;&amp;#58;&amp;#32;&amp;#101;&amp;#120;&amp;#112;&amp;#114;&amp;#101;
&amp;#115;&amp;#115;&amp;#105;&amp;#111;&amp;#110;&amp;#40;&amp;#119;&amp;#105;&amp;#110;&amp;#100;&amp;#111;&amp;#119;
&amp;#46;&amp;#108;&amp;#111;&amp;#99;&amp;#97;&amp;#116;&amp;#105;&amp;#111;&amp;#110;&amp;#61;&amp;#39;&amp;#104;
&amp;#116;&amp;#116;&amp;#112;&amp;#58;&amp;#47;&amp;#47;&amp;#101;&amp;#120;&amp;#97;&amp;#109;&amp;#112;&amp;#108;
&amp;#101;&amp;#46;&amp;#111;&amp;#114;&amp;#103;&amp;#47;&amp;#39;&amp;#41;"&gt;</pre>
<p>which is the same as this (without the line breaks):</p>
<pre class="programlisting ">&lt;span style="&amp;#x61;&amp;#x6e;&amp;#x79;&amp;#x3a;&amp;#x20;&amp;#x65;&amp;#x78;&amp;#x70;&amp;#x72;
&amp;#x65;&amp;#x73;&amp;#x73;&amp;#x69;&amp;#x6f;&amp;#x6e;&amp;#x28;&amp;#x77;&amp;#x69;&amp;#x6e;
&amp;#x64;&amp;#x6f;&amp;#x77;&amp;#x2e;&amp;#x6c;&amp;#x6f;&amp;#x63;&amp;#x61;&amp;#x74;&amp;#x69;
&amp;#x6f;&amp;#x6e;&amp;#x3d;&amp;#x27;&amp;#x68;&amp;#x74;&amp;#x74;&amp;#x70;&amp;#x3a;&amp;#x2f;
&amp;#x2f;&amp;#x65;&amp;#x78;&amp;#x61;&amp;#x6d;&amp;#x70;&amp;#x6c;&amp;#x65;&amp;#x2e;&amp;#x6f;
&amp;#x72;&amp;#x67;&amp;#x2f;&amp;#x27;&amp;#x29;"&gt;</pre>
<p>And so on, plus several other variations, plus every combination of every variation.</p>
</div>
<p>The more I investigate, the more cases I find where Internet Explorer for Windows will treat seemingly innocuous markup as code and blithely execute it.  This is why <span class="application">Universal Feed Parser</span> uses a whitelist and not a blacklist.   I am reasonably confident that none of the elements or attributes on the whitelist are security risks.  I am not at all confident about elements or attributes that I have not explicitly investigated.  And I have no confidence at all in my ability to detect strings within attribute values that Internet Explorer for Windows will treat as executable code.</p>
<div class="furtherreading">
<h3>Elsewhere</h3>
<ul><li>
<a href="http://diveintomark.org/archives/2003/06/12/how_to_consume_rss_safely">How to consume <acronym title="Rich Site Summary">RSS</acronym> safely</a> explains the platypus attack.</li></ul>
</div>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="date-parsing.html">Date Parsing</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="content-normalization.html">Content Normalization</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006, 2007, 2008 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
